# microservice-jybl-wechat

./: package-lock.json  pom.xml
src/main/java/com/github/binarywang/demo/wechat/: WxMpDemoApplication.java
src/main/java/com/github/binarywang/demo/wechat/controller/: ViewController.java  WxMenuController.java  WxOAuth2Controller.java  WxQrcodeController.java  WxUserController.java
src/main/java/com/github/binarywang/demo/wechat/controller/doctor/: DoctorClient.java  DoctorInfoController.java  ListController.java  QrcodeGenerateController.java  QrcodeViewController.java
src/main/java/com/github/binarywang/demo/wechat/controller/doctorqrcode/: QrcodeController.java  WxQrcodeController.java
src/main/java/com/github/binarywang/demo/wechat/controller/patient/: InfoController.java  PatientClient.java  PatientController.java  (+1 more)
src/main/java/com/github/binarywang/demo/wechat/entity/: BiologyCheckEntity.java  BloodPressureEntity.java  CardiogramEntity.java  DoctorEntity.java  HealthCheckEntity.java  JsonResult.java  MessageRemindEntity.java  PatientEntity.java  QRCodeParams.java  QRCodeUtil.java  QRParamsException.java  RiskReportEntity.java  ServiceEntity.java
src/main/java/com/github/binarywang/demo/wechat/handler/: MsgHandler.java  SubscribeHandler.java
src/main/java/com/github/binarywang/demo/wechat/service/: MyWxMpService.java  WxUrlService.java
src/main/java/com/github/binarywang/demo/wechat/utils/: CreateFileUtil.java
src/main/java/scut/jiayibilin/wechat/: WxMsApplication.java
src/main/java/scut/jiayibilin/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/scut/jiayibilin/wechat/config/: WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/scut/jiayibilin/wechat/controller/Schedule/: PatientMessage.java
src/main/java/scut/jiayibilin/wechat/controller/view/: DoctorViewController.java  MainViewController.java
src/main/java/scut/jiayibilin/wechat/controller/wechat/: WechatController.java  WxErrorController.java  WxMenuController.java  WxOAuth2Controller.java  WxUserController.java
src/main/java/scut/jiayibilin/wechat/entity/: BiologyCheckEntity.java  BloodPressureEntity.java  CardiogramEntity.java  DoctorEntity.java  EvaluationEntity.java  HealthCheckEntity.java  JsonResult.java  MessageBoardEntity.java  MessageListEntity.java  MessageRemindEntity.java  MessageReplyEntity.java  PatientEntity.java  PatientGroupReceivingEntity.java  PurchasedServiceEntity.java  QRCodeParams.java  QRCodeUtil.java  QRParamsException.java  RiskLevelEntity.java  RiskReportEntity.java  ServiceEntity.java  SuggestionEntity.java
src/main/java/scut/jiayibilin/wechat/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/scut/jiayibilin/wechat/service/: MyWxMpService.java  WxUrlService.java
src/main/java/scut/jiayibilin/wechat/service/aliyun/: AliyunStorageService.java
src/main/java/scut/jiayibilin/wechat/utils/: CreateFileUtil.java  JsonUtil.java
src/main/resources/: MP_verify_gKekUOBamy2upHh5.txt  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: commen.css  doctor-near.css  doctorinfo.css  eval-doc.css  flex.css  msg-board.css  msg-detail.css  weui.css
src/main/resources/static/html/: about_us.html  biochemicalExam.html  cardiograph.html  contact_us.html  doctorinfo.html  doctorlist.html  doctorqrcode.html  evaluateDoc.html  healthDoc.html  healthInfo.html  healthService.html  healthservice.html  heartRateRecord.html  heartRateRecord_save.html  heartRateRecord_upload.html  msgBoard.html  msgBoardReply.html  msgDetail.html  msg_error.html  msg_success.html  myDoctor.html  myDoctor_order.html  notification.html  notification_detail.html  orderService.html  orderService_success.html  personInfo.html  personSave.html  purchase.html  riskEvaluate.html  riskEvaluate_report.html  share.html  shopping.html
src/main/resources/static/js/: commen.js  doctorinfo.js  shopping.js  tools.js
src/main/resources/static/js/pages/: biochemicalExam.js  cardiograph.js  contactus.js  doctorinfo.js  healthDoc.js  healthInfo.js  healthService.js  heartRateRecord.js  heartRateRecord_save.js  heartRateRecord_upload.js  msgBoard.js  msgDetail.js  myDoctor.js  myDoctor_order.js  notification.js  notification_detail.js  orderService.js  personInfo.js  personSave.js  purchase.js  riskEvaluate.js  riskEvaluate_report.js
src/main/resources/static/js/plugins/picker/: address.js
src/main/resources/templates/: doctorinfo.html  doctorlist.html  error.html  healthservice.html  index.html  patientinfo.html  patientsave.html  person.html  person1.html  testdoctor.html
src/main/resources/templates/css/: doctorinfo.css
src/main/resources/templates/responsemessage/: error.html  success.html
src/main/resources/templates/script/: doctorinfo.js  select.js
src/main/test/: test.java
(+26 files in other folders)
