<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
<link rel="stylesheet" type="text/css" href="css/api.css" />
<style>

    header {
        background-color: #35A1F0;
        color: white;
        height: 55px;
    }
    header p {
      text-align: center;
      font-weight: bold;
      line-height: 55px;
      font-size: 20px;
    }
    header img {
      position: absolute;
      left:5px;
      top:12px;
      vertical-align:top;
      width: 35px;
      height: auto;
    }
    #headimg {

    text-align: center;
    }
    #headimg img{
      width: 120px;
      margin: 10px;
      }
      #hint{
        background-color: #DEDEDE;
        height: 45px;
        border: solid 1px #BBBBBB;

      }
      #hint p{
  line-height: 45px;
  margin-left: 7px;
      }
      .info {
        border-bottom: solid 1px #BBBBBB;
        height: 55px;
      }
      .info p{
        line-height: 55px;
        margin-left: 7px;
        float: left;
        position: absolute;
      }
      .info input {
        height: 55px;
        position: absolute;
        right: 0px;
        text-align: right;
        padding-right: 10px;
        outline: none;
        margin-left: 78px;
      }

      select[name="sex"] {
        -webkit-appearance:none;
        appearance:none;
        width:100%;
        height:55px;
        background:none;
        outline: none;
        direction: rtl;
        padding-right: 10px;
        font-size: 16px;
        border: none;
      }
      #add_container {
        width:auto;
        margin-left: 78px;
        position: absolute;
        right: 0px;
      }
      .address {

        max-width:33%;
        height:55px;
        border: none;
        background:none;
        outline: none;
        float: right;
      }
     button {
       margin-top: 30px;
       height: 55px;
       background-color: #77B32B;
       width:100%;

     }
     form {
       text-align: center;
     }


</style>

    <script type="text/javascript" th:src="@{script/jquery-1.7.2.min.js}"></script>
      <script type="text/javascript" th:src="@{script/address.js}"></script>
      <script type="text/javascript">


function getAddress(regionId,type) {
  var array = {};
  if(type==0) {//省级列表
	var obj = address['0'];
	var len = obj.length;
	for(var i=0; i<len; i++) {
		var key = obj[i][0];
		var value = obj[i][1];
		array[key] = value;
	}
  } else if(type==1) {//市级列表
	var str = regionId.substring(0,2);
	var obj = address['1'];
	var len = obj.length;
	for(var i=0; i<len; i++) {
		var key = obj[i][0];
		var value = obj[i][1];
		if(key.substring(0,2)==str) {array[key] = value;}
	}
  } else if(type==2) {//区县级列表
	var str = regionId.substring(0,4);
	var obj = address['2'];
	var len = obj.length;
	for(var i=0; i<len; i++) {
		var key = obj[i][0];
		var value = obj[i][1];
		if(key.substring(0,4)==str) {array[key] = value;}
	}
  }
  return array;
}

  function loadProvince(regionId){
  $("#id_provSelect").html("");
  $("#id_provSelect").append("<option value=''>请选择省份</option>");
  var jsonStr = getAddress(regionId,0);
  for(var k in jsonStr) {
  $("#id_provSelect").append("<option value='"+k+"'>"+jsonStr[k]+"</option>");
  }
  if(regionId.length!=6) {
  $("#id_citySelect").html("");
    $("#id_citySelect").append("<option value=''>请选择城市</option>");
  $("#id_areaSelect").html("");
    $("#id_areaSelect").append("<option value=''>请选择区域</option>");
  } else {
   $("#id_provSelect").val(regionId.substring(0,2)+"0000");
   loadCity(regionId);
  }
}

function loadCity(regionId){
  $("#id_citySelect").html("");
  $("#id_citySelect").append("<option value=''>请选择城市</option>");
  if(regionId.length!=6) {
  $("#id_areaSelect").html("");
    $("#id_areaSelect").append("<option value=''>请选择区域</option>");
  } else {
  var jsonStr = getAddress(regionId,1);
    for(var k in jsonStr) {
    $("#id_citySelect").append("<option value='"+k+"'>"+jsonStr[k]+"</option>");
    }
  if(regionId.substring(2,6)=="0000") {
    $("#id_areaSelect").html("");
      $("#id_areaSelect").append("<option value=''>请选择区域</option>");
  } else {
     $("#id_citySelect").val(regionId.substring(0,4)+"00");
     loadArea(regionId);
  }
  }
}

function loadArea(regionId){
  $("#id_areaSelect").html("");
  $("#id_areaSelect").append("<option value=''>请选择区域</option>");
  if(regionId.length==6) {
    var jsonStr = getAddress(regionId,2);
    for(var k in jsonStr) {
    $("#id_areaSelect").append("<option value='"+k+"'>"+jsonStr[k]+"</option>");
    }
  if(regionId.substring(4,6)!="00") {$("#id_areaSelect").val(regionId);}
  }
}
  </script>

</head>

  <body>
  <header>
  <img src="./image/back.jpg" ></img>
  <p>个人信息</p>
  </header>
  <div id="headimg">
    <img src="./image/head.jpg"></img>
  </div>
  <div id="hint"><p>我的个人信息</p></div>
<form method="get" name="userinfo">
    <div class="info">
        <p>姓名</p>
        <input type="text" name="name" placeholder="请填写"/>
    </div>
    <div class="info">
        <p>身份证号</p>
        <input type="text" name="identity" placeholder="请填写"/>
    </div>
    <div class="info">
        <p>性别</p>
        <select name="sex" id="sex">
          <option label="请选择"></option>
          <option value="男" label="男"></option>
          <option value="女" label="女"></option>
        </select>
    </div>
    <div class="info">
        <p>年龄</p>
        <input type="text" name="age" placeholder="请填写" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')">
    </div>
    <div class="info">
        <p>联系电话</p>
        <input type="text" name="tel" placeholder="请填写" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')"/>
    </div>
    <div class="info">
      <p id="add">联系地址</p>
      <div id="add_container" >
        <select id="id_areaSelect" class="address" name="areaSelect"><option value="">请选择区域</option></select>
        <select id="id_citySelect" class="address" name="citySelect" onChange="loadArea(this.value);"><option value="">请选择城市</option></select>
        <select id="id_provSelect" class="address" name="provSelect" onChange="loadCity(this.value);"><option value="">请选择省份</option></select>
        <SCRIPT LANGUAGE="JavaScript">loadProvince('');</SCRIPT>
        </div>
      </div>
    <div class="info">
      <p>详细地址</p>
      <input type="text" name="detail_add" placeholder="请填写"/>
    </div>
    <button type="submit"><span>保存</span></button>
</form>

  </body>


  </html>
