<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <title>分享</title>
        <!--<link rel="stylesheet" type="text/css" href="../css/api.css" />-->
        <link rel="stylesheet" type="text/css" href="../css/flex.css" />
        <link rel="stylesheet" type="text/css" href="../css/jquery-weui.css" />
        <link rel="stylesheet" type="text/css" href="../css/commen.css" />
        <link rel="stylesheet" type="text/css" href="../css/weui.css" />
        <style>
            html{
                background-color: white;
            }
            #header{
                background-color: #20a5ac;
            }
            #header p{
                color: #ffffff;
            }
            .wrap{
                padding-top: 44px;
                background-color: white;
            }
            .img{
                width: 100%;
                vertical-align: bottom;
            }

            .content{
                text-align: center;
                font-size: 20px;
                margin: 20px;
                margin-top: 0px;
                color: #c2c5c5;
            }
            .main{
                text-align: center;
            }
        </style>
    </head>
<body>
<div class="wrap" id="wrap">
    <div id="header" class="header flex-r flex-align-center flex-justify-center">
        <img class="back" onclick="goBack()" src="../image/return1.png" />
        <p class="title flex-1">分享</p>
    </div>
    <div class="main">
        <img class="img" src="" />
    </div>
    <div class="content">长按保存医生二维码分享给好友</div>
</div>

</body>
<script type="text/javascript" src="../js/plugins/fastclick/fastclick.js"></script>
<script type="text/javascript" src="../js/plugins/jquery/jquery-2.1.4.js"></script>
<script type="text/javascript" src="../js/commen.js"></script>
<script type="text/javascript" src="../js/plugins/jquery-weui/jquery-weui.min.js"></script>
<script type="text/javascript">
    $(function() {
        FastClick.attach(document.body);


        var qrcode = getUrlParam("qrcode");


        var searchUrl =window.location.href;
        var searchData =searchUrl.split("=");
        var  name =decodeURI(searchData[2]);

        console.log(name);
        $('.img').attr("src",qrcode);
        $('.title').html(name+'的二维码');

    });
    function goBack() {
        window.history.back();
    }
</script>
<script type="text/javascript" src="../js/tools.js"></script>
<script type="text/javascript" src="../js/pages/share.js"></script>
</html>