<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <title>健康服务</title>
    <link rel="stylesheet" type="text/css" href="/templates/css/api.css" />
    <link rel="stylesheet" type="text/css" href="/templates/css/swiper.min.css" />
    <style type="text/css">
html body{width: 100%;height: 100%;}
.flexrow{display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-orient:horizontal; -webkit-flex-flow: row; flex-flow: row; }
.flexcolumn{display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-orient:vertical; -webkit-flex-flow: column; flex-flow: column;}
#wrap{background-color:#DBDBDB; }
#headbar{ background-color: #35A1F0; width:100%; height: 55px; align-items: center; justify-content:space-between; }
#title{ color: white; font-size: 20px; font-weight: bold; }
#back{ width: 30px; margin-left: 5px; }
#headimg{ width: 30px; margin-right:5px; }
.swiper-container { width: 100%; height: 150px; }
.img{ width:100%; height:150px; }
.allfunction{background-color: white;margin-top: 10px; height: 200px;}
.secrow{border-top: solid 1px #BBBBBB;border-bottom: solid 1px #BBBBBB; padding-left:5px;padding-right: 5px;}
.one{-webkit-box-flex: 1; -webkit-flex: 1; flex: 1;}
.onehalf{-webkit-box-flex: 1.5; -webkit-flex: 1.5; flex: 1.5;}
.imgrow1{width: 60px;height:60px;margin-left: 5px;}
.imgrow2{width: 40px;height: 40px;}
.rowjustify{align-items: center;justify-content: flex-start; }
.coljustify{align-items: center;justify-content: center; }
.title{font-size: 18px;}
.mydoctor{border-right: solid 1px #BBBBBB;}
.myconsult{background-color: #F1F0F2;height: 40px;padding-left: 20px;border-bottom: solid 1px #BBBBBB;}
.consultimg{width: 30px;height: 30px;margin-right: 10px;}
.alert{background-image: url('/templates/image/message.jpg');background-size: contain;}
#reddot{width: 20px;height:20px;border-radius: 50%;background-color: red;float: right;color: white;text-align: center;line-height: 20px;font-size: 16px;}
.message-wrapper{position: relative;height: 90px;overflow: hidden;border-bottom: 1px solid #BBBBBB;}
.message-block{position: absolute;left: 0;width: 100%;height: 90px;box-sizing: border-box;background-color: white;}
.doctorimg{height: 90px;width: 90px;background-image: url('/templates/image/headinlist.jpg');background-repeat: no-repeat;background-size:70px 70px;background-position: center;}
.unread{height: 10px;width: 10px;border-radius: 50%;background-color: red;float: right;margin: 10px;}
.doctorname{font-size: 23px;margin-bottom: 10px;overflow:hidden;text-overflow: ellipsis;padding-right: 10px;}
.message{justify-content:center;white-space: nowrap;overflow: hidden;}
.message-content{overflow:hidden;text-overflow: ellipsis;padding-right: 10px;}
.message-time{position: absolute;top: 10px;right: 10px;color: #ABABAB;}
.delete{float: right;width:80px;right: 0;top: 0;line-height: 90px;background-color: #f00;color: white;text-align: center;height: 90px;}
.delete i.iconfont{font-size: 1em;padding-right: 5px;}
@keyframes noheight {
  0%{
    height: 90px;opacity: 1;
  }
  100%{
    height: 0px;opacity: 0;
  }
}
.noheight{animation: noheight 0.5s linear 0s forwards;}
    </style>
</head>
<body>
  <div id="wrap">
    <div id="headbar" class="flexrow">
      <img src="/templates/image/back.jpg" id="back"></img>
      <p id="title">健康服务</p>
      <img src="/templates/image/userhead.jpg" id="headimg"></img>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img class="img" src="/templates/image/raw.jpg"></img></div>
            <div class="swiper-slide"><img class="img" src="/templates/image/raw1.jpg"></img></div>
            <div class="swiper-slide"><img class="img" src="/templates/image/raw2.jpg"></img></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="allfunction flexcolumn">
      <div class="fisrtrow flexrow one">
        <div class="mydoctor flexrow one rowjustify">
          <img class="imgrow1" src="/templates/image/mydoctor.jpg"></img>
          <div class="title">我的医生</div>
        </div>
        <div class="myservice flexrow one rowjustify">
          <img class="imgrow1" src="/templates/image/myservice.jpg"></img>
          <div class="title">我购买的服务</div>
        </div>
      </div>
      <div class="secrow flexrow one">
        <div class="henlthdoc one flexcolumn coljustify">
          <img class="imgrow2" src="/templates/image/healthdoc.jpg"></img>
          <div class="title">健康档案</div>
        </div>
        <div class="evaluate onehalf flexcolumn coljustify">
          <img class="imgrow2" src="/templates/image/evaluate.jpg"></img>
          <div class="title">心血管风险评估</div>
        </div>
        <div class="message one flexcolumn coljustify">
          <div class="imgrow2 alert">
           <div id="reddot">...
           </div>
          </div>

          <div class="title">消息</div>
        </div>
      </div>
    </div>

    <div class="myconsult flexrow rowjustify" onclick="addCart()">
      <img class="consultimg" src="/templates/image/consult.jpg"></img>
      <div>我咨询的医生</div>
    </div>
    <div class="message-container" id="message-container">
      <div class="message-wrapper">
        <div class="message-block flexrow" ontouchstart="return touchstartF(event,this);" ontouchmove="return touchmoveF(event,this);">
          <div class="doctorimg">
            <div class="unread">
            </div>
          </div>
          <div class="message one flexcolumn">
            <div class="doctorname">Dr.Wu
            </div>
            <div class="message-content">你好,最近身体状况如何身体状况如何hehehehe
            </div>
          </div>
          <div class="message-time">2017-07-12
          </div>
        </div>
        <div class="delete" onclick="return toDelete(event,this);">
          <i class="iconfont"></i>
          删除
        </div>
      </div>
    </div>



  </div>

</body>
<script type="text/javascript" src="/templates/script/api.js"></script>
<script type="text/javascript" src="/templates/script/swiper.min.js"></script>
<script type="text/javascript">
  /*<![CDATA[*/
var mySwiper = new Swiper ('.swiper-container', {
  direction: 'horizontal',
  loop: true,
  autoplay:3000,
  autoplayDisableOnInteraction : false,
  roundLengths : true,
  pagination: '.swiper-pagination',
})

function touchstartF(event) {
	    x = event.changedTouches[0].pageX;
	    y = event.changedTouches[0].pageY;
	    swipeX = true;
	    swipeY = true;
	};
	function touchmoveF(event, e) {
	    X = event.changedTouches[0].pageX;
	    Y = event.changedTouches[0].pageY;
	    // 左右滑动
	    if (swipeX && Math.abs(X - x) - Math.abs(Y - y) > 0) {
	        // 阻止事件冒泡
	        event.stopPropagation();
	        if (X - x > 10) {
	            event.preventDefault();
	            e.style.WebkitTransform = "translateX(" + 0 + "px)";
	            e.style.transition = "-webkit-transform 300ms ease-in-out";
	        }
	        if (x - X > 10) {
	            event.preventDefault();
	            e.style.WebkitTransform = "translateX(" + -80 + "px)";
	            e.style.transition = "-webkit-transform 300ms ease-in-out";
	        }
	        swipeY = false;
	    }
	    // 上下滑动
	    if (swipeY && Math.abs(X - x) - Math.abs(Y - y) < 0) {
	        swipeX = false;
	    }
	};


	function toDelete(event, e) {
	    var deleteL = document.querySelectorAll('.delete');
	    var wrapper = document.querySelectorAll('.wrapper');
	    for (var i = 0; i < wrapper.length; i++) {
	        wrapper[i].style.transition = 'height 500ms';
	        wrapper[i].style.webkitTransition = 'height 500ms';
	        wrapper[i].style.overflow = 'hidden';
	    }
	    var deleteLB = e;

	    var down = deleteLB.parentNode;
	    if (down.clientHeight == '90') {
	        // deleteLB.parentNode.style.height = '0';
	        deleteLB.parentNode.classList.add('noheight');
	        setTimeout(function () {
	            down.remove();
	        }, 100);
	    }

	}

  function addCart() {
       var html =  '<div class="message-wrapper">'
                   + '<div class="message-block flexrow" ontouchstart="return touchstartF(event,this);" ontouchmove="return touchmoveF(event,this);">'
                   +  '<div class="doctorimg">'
                   +    '<div class="unread">'
                   +    '</div>'
                   +  '</div>'
                   +  '<div class="message one flexcolumn">'
                   +    '<div class="doctorname">Dr.Wu'
                   +    '</div>'
                   +    '<div class="message-content">你好,最近身体状况如何身体状况如何hehehehe'
                   +    '</div>'
                   +  '</div>'
                   +  '<div class="message-time">2017-07-12'
                   +  '</div>'
                   +'</div>'
                   +'<div class="delete" onclick="return toDelete(event,this);">'
                   +  '<i class="iconfont"></i>'
                   +  '删除'
                   +  '</div>'
                   +'</div>'
       document.getElementById("message-container").insertAdjacentHTML('beforeEnd', html)
   }
  /*]]>*/
</script>
</html>
