Manifest-Version: 1.0
Class-Path: stax-api-1.0-2.jar spring-aop-4.3.3.RELEASE.jar spring-boo
 t-starter-logging-1.4.1.RELEASE.jar netty-common-4.0.27.Final.jar spr
 ing-cloud-starter-ribbon-1.3.1.RELEASE.jar netty-handler-4.0.27.Final
 .jar spring-web-4.3.3.RELEASE.jar jersey-client-1.19.1.jar stax2-api-
 3.1.4.jar netty-codec-4.0.27.Final.jar core-3.2.0.jar bcprov-jdk15on-
 1.55.jar stax-api-1.0.1.jar commons-jxpath-1.3.jar netflix-statistics
 -0.1.1.jar logback-core-1.1.7.jar spring-cloud-starter-archaius-1.3.1
 .RELEASE.jar eureka-core-1.6.2.jar spring-cloud-starter-feign-1.3.1.R
 ELEASE.jar spring-context-4.3.3.RELEASE.jar servo-internal-0.10.1.jar
  commons-collections-3.2.2.jar netty-transport-native-epoll-4.0.27.Fi
 nal.jar spring-cloud-netflix-core-1.3.1.RELEASE.jar commons-io-2.5.ja
 r ribbon-httpclient-2.2.2.jar jackson-databind-2.8.3.jar xstream-1.4.
 9.jar jersey-core-1.19.1.jar jodd-http-3.7.1.jar json-lib-2.4-jdk15.j
 ar logback-classic-1.1.7.jar aopalliance-1.0.jar jcl-over-slf4j-1.7.2
 1.jar spring-security-crypto-4.1.3.RELEASE.jar javase-3.1.0.jar tomca
 t-embed-core-8.5.5.jar gson-2.7.jar ribbon-core-2.2.2.jar woodstox-co
 re-asl-4.4.1.jar spring-cloud-netflix-eureka-client-1.3.1.RELEASE.jar
  netflix-infix-0.3.0.jar jodd-core-3.7.1.jar commons-lang3-3.5.jar sl
 f4j-api-1.7.21.jar ezmorph-1.0.6.jar jodd-upload-3.7.1.jar hibernate-
 validator-5.2.4.Final.jar guice-4.1.0.jar bcpkix-jdk15on-1.55.jar ant
 lr-2.7.7.jar javax.inject-1.jar spring-cloud-commons-1.2.2.RELEASE.ja
 r commons-beanutils-1.9.2.jar spring-boot-actuator-1.4.1.RELEASE.jar 
 xpp3_min-1.1.4c.jar spring-webmvc-4.3.3.RELEASE.jar classmate-1.3.1.j
 ar commons-codec-1.10.jar fastjson-1.2.31.jar aliyun-sdk-oss-2.7.0.ja
 r commons-logging-1.1.1.jar feign-slf4j-9.5.0.jar httpmime-4.5.2.jar 
 spring-beans-4.3.3.RELEASE.jar archaius-core-0.7.4.jar tomcat-embed-w
 ebsocket-8.5.5.jar validation-api-1.1.0.Final.jar qrcode-utils-1.1.ja
 r feign-hystrix-9.5.0.jar spring-boot-1.4.1.RELEASE.jar netflix-event
 bus-0.3.0.jar servo-core-0.10.1.jar spring-boot-devtools-1.4.1.RELEAS
 E.jar jsr311-api-1.1.1.jar netty-buffer-4.0.27.Final.jar xmlpull-1.1.
 3.1.jar guava-18.0.jar ribbon-transport-2.2.2.jar weixin-java-common-
 2.7.3.BETA.jar spring-boot-starter-actuator-1.4.1.RELEASE.jar httpcor
 e-4.4.5.jar netflix-commons-util-0.1.1.jar commons-pool2-2.4.2.jar hy
 strix-core-1.5.12.jar rxnetty-contexts-0.4.9.jar commons-lang-2.5.jar
  rxnetty-0.4.9.jar spring-boot-starter-1.4.1.RELEASE.jar jedis-2.9.0.
 jar jul-to-slf4j-1.7.21.jar antlr-runtime-3.4.jar spring-cloud-contex
 t-1.2.2.RELEASE.jar jdom-1.1.jar ribbon-2.2.2.jar snakeyaml-1.17.jar 
 HdrHistogram-2.1.9.jar spring-boot-starter-web-1.4.1.RELEASE.jar comm
 ons-math-2.2.jar spring-core-4.3.3.RELEASE.jar commons-configuration-
 1.8.jar feign-core-9.5.0.jar joda-time-2.9.4.jar spring-security-rsa-
 1.0.3.RELEASE.jar spring-expression-4.3.3.RELEASE.jar ribbon-loadbala
 ncer-2.2.2.jar weixin-java-mp-2.7.3.BETA.jar netty-codec-http-4.0.27.
 Final.jar log4j-over-slf4j-1.7.21.jar stringtemplate-3.2.1.jar jackso
 n-core-2.8.3.jar eureka-client-1.6.2.jar rxjava-1.1.10.jar spring-boo
 t-starter-tomcat-1.4.1.RELEASE.jar tomcat-embed-el-8.5.5.jar jettison
 -1.3.7.jar weixin-java-pay-2.7.3.BETA.jar spring-boot-autoconfigure-1
 .4.1.RELEASE.jar jboss-logging-3.3.0.Final.jar spring-cloud-starter-1
 .2.2.RELEASE.jar jersey-apache-client4-1.19.1.jar rxnetty-servo-0.4.9
 .jar animal-sniffer-annotation-1.0.jar httpclient-4.5.2.jar spring-cl
 oud-starter-eureka-1.3.1.RELEASE.jar jackson-annotations-2.8.3.jar ri
 bbon-eureka-2.2.2.jar netty-transport-4.0.27.Final.jar
Main-Class: scut.jiayibilin.wechat.WxMsApplication

